# EcommerceWebServer

./: pom.xml
src/main/java/com/ecommerce/ecommerceapp/: ECommerceAppApplication.java
src/main/java/com/ecommerce/ecommerceapp/common/: ApiResponse.java
src/main/java/com/ecommerce/ecommerceapp/config/: CorsConfiguration.java  MessageStrings.java  SwaggerConfig.java
src/main/java/com/ecommerce/ecommerceapp/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  WishListController.java
src/main/java/com/ecommerce/ecommerceapp/dto/: ProductDto.java
src/main/java/com/ecommerce/ecommerceapp/dto/User/: SignInDto.java  SignInReponseDto.java  SignUpDto.java  SignUpResponseDto.java
src/main/java/com/ecommerce/ecommerceapp/dto/cart/: AddCartDto.java  CartDto.java  CartItemDto.java
src/main/java/com/ecommerce/ecommerceapp/dto/checkout/: CheckOutItemDto.java  StripeResponse.java
src/main/java/com/ecommerce/ecommerceapp/dto/product/: ProductDto.java
src/main/java/com/ecommerce/ecommerceapp/dto/user/: SignInDto.java  SignInReponseDto.java  SignUpDto.java  SignUpResponseDto.java
src/main/java/com/ecommerce/ecommerceapp/exceptions/: AuthenticationFailException.java  CartItemDoesNotExistException.java  CustomException.java  ExceptionControlerAdvice.java  ProductNotExistException.java
src/main/java/com/ecommerce/ecommerceapp/model/: AuthenticationToken.java  Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java  WishList.java
src/main/java/com/ecommerce/ecommerceapp/repository/: CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/ecommerce/ecommerceapp/service/: AuthenticationService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  TokenService.java  UserService.java  WishListService.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/ecommerceapp/: ECommerceAppApplicationTests.java
src/test/java/com/ecommerce/ecommerceapp/config/: CorsConfig.java
